___________________________________________________________
|							  |
|							  |
|						          |
|							  |
|							  |
|					    		  |
|	    Выберите категорию слов (1, 2 или 3):         |								
|	                                        	  |
|	    животные(1)     еда(2)     техника(3)         |
|                                                         |
|                          _____                          |
|			  |     |		          |
|			  |     |		          |
|                         |_____|                         |
|							  |
|_________________________________________________________|
