___________________________________________________________
|							  |
|							  |
|						          |
|							  |
|							  |
|					    		  |
|	      Выберите сложность(1, 2 или 3):    	  |				
|	                                        	  |
|	   легкий(1)    средний(2)    сложный(3)          |
|                                                         |
|                          _____                          |
|			  |     |		          |
|			  |     |		          |
|                         |_____|                         |
|							  |
|_________________________________________________________|
